<!DOCTYPE html>

<html>  
  <head>  

    <title>
      P치gina de Tareas de Jacqueline Hern치ndez
    </title> 
    
    <style>
      .tareas{
        background-color: rgb(108, 159, 161);
        color: azure;
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 4px;
        cursor: pointer;
      }

      .titulo{
        
        font-size: 28px;
        font-style: oblique;
        font-weight: bold;
        color: rgb(118, 159, 161);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .texto{
        font-size: 20px;
        padding-left: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .tarea{
        background-color: rgb(108, 159, 161);
        color: azure;
        font-size: 20px;
        border: none;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 18px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>

  </head>

  <body>  

    <p class="titulo">
      &#9886; P치gina de Tareas de Jacqueline Hern치ndez &#9887;
    </p>

    <p class="texto">
      Elige la tarea que quieras ver:
    </p>

    <a href="https://jakehdez04.github.io/tareas/tarea1.html" class="tarea">
      Tarea 1 
    </a>  

    <a href="https://jakehdez04.github.io/tareas/tarea2.html" class="tarea">
      Tarea 2 
    </a>

    <a href="https://jakehdez04.github.io/tareas/tarea3.html" class="tarea">
      Tarea 3 
    </a>  

    <a href="https://jakehdez04.github.io/tareas/tarea4.html" class="tarea">
      Tarea 4 
    </a>

    <a href="https://jakehdez04.github.io/tareas/tarea5.html" class="tarea">
      Tarea 5 
    </a>  

    <a href="https://jakehdez04.github.io/tareas/tarea6.html" class="tarea">
      Tarea 6 
    </a>

  </body>

</html>


