<!DOCTYPE html>

<html>  
  <head>  

    <title>
      Tarea 2
    </title> 
    
    <style>
      .tareas{
        background-color: rgb(108, 159, 161);
        color: azure;
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 4px;
        cursor: pointer;
      }

      .titulo{
        
        font-size: 28px;
        font-style: oblique;
        font-weight: bold;
        color: rgb(118, 159, 161);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .texto{
        font-size: 18px;
        padding-left: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .subtitulo{
        background-color: rgb(108, 159, 161);
        color: azure;
        font-size: 30px;
        text-align: center;
        border: none;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 0px;
        border-radius: 4px;
        text-decoration: none;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;  
      }

      .fotos{
        margin-left: 20px;
        margin-bottom: 20px;
      }
    </style>

  </head>

  <body>  

    <p class="titulo">
      &#9886; Página de Tareas de Jacqueline Hernández &#9887;
    </p>

    <p class="subtitulo"> 
     Tarea 2: 10 Programas con arreglos de 2 dimensiones
    </p>

    <p class="texto">
      <strong>&star;</strong> Programa 1:
    </p>
    <img class="fotos" src="fotos2/1.png">

    <p class="texto">
      <strong>&star;</strong> Programa 2:
    </p>
    <img class="fotos" src="fotos2/2.png">

    <p class="texto">
      <strong>&star;</strong> Programa 3:
    </p>
    <img class="fotos" src="fotos2/3.png">

    <p class="texto">
      <strong>&star;</strong> Programa 4:
    </p>
    <img class="fotos" src="fotos2/4.png">

    <p class="texto">
      <strong>&star;</strong> Programa 5:
    </p>
    <img class="fotos" src="fotos2/5.png">

    <p class="texto">
      <strong>&star;</strong> Programa 6:
    </p>
    <img class="fotos" src="fotos2/6.png">

    <p class="texto">
      <strong>&star;</strong> Programa 7:
    </p>
    <img class="fotos" src="fotos2/7.png">

    <p class="texto">
      <strong>&star;</strong> Programa 8:
    </p>
    <img class="fotos" src="fotos2/8.png">

    <p class="texto">
      <strong>&star;</strong> Programa 9:
    </p>
    <img class="fotos" src="fotos2/9.png">

    <p class="texto">
      <strong>&star;</strong> Programa 10:
    </p>
    <img class="fotos" src="fotos2/10.png">
