<!DOCTYPE html>

<html>  
  <head>  

    <title>
      Tarea 3
    </title> 
    
    <style>
      .tareas{
        background-color: rgb(108, 159, 161);
        color: azure;
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 4px;
        cursor: pointer;
      }

      .titulo{
        
        font-size: 28px;
        font-style: oblique;
        font-weight: bold;
        color: rgb(118, 159, 161);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .texto{
        font-size: 18px;
        padding-left: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .subtitulo{
        background-color: rgb(108, 159, 161);
        color: azure;
        font-size: 30px;
        text-align: center;
        border: none;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 0px;
        border-radius: 4px;
        text-decoration: none;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;  
      }

      .fotos{
        margin-left: 20px;
        margin-bottom: 20px;
      }
    </style>

  </head>

  <body>  

    <p class="titulo">
      &#9886; Página de Tareas de Jacqueline Hernández &#9887;
    </p>

    <p class="subtitulo"> 
     Tarea 3: Gato
    </p>

    <pre class="texto">
      #include &#60;stdio.h&#62;
      #include &#60;stdlib.h&#62;

      int main() {
        int x[3][3];
        int i, j, a, b, m, n;
        int jugador=1;
        int ganador;
        int hayganador;
        int valor;
       
        printf("Vamos a jugar al gato!");
       
        for(i=0;i<=2;i++){
          for(j=0;j<=2;j++){ 
            x[i][j]=0; 
          }
        }
       
        imprimirTablero0();
       
        for(i=0;i<=2;i++){
          for(j=0;j<=2;j++){
            if(i==0 && j==0 || i==0 && j==2 || i==1 && j==1 || i==2 && j==0 || i==2 && j==2){
            imprimirTablero1();
            valor = checarganador();
            if(valor==1){
              printf("Vamos a jugar al gato!");
              i=100;
              j=100;
              ganador=1; }
            }
                           
            if(i==0 && j==1 || i==1 && j==0 || i==1 && j==2 || i==2 && j==1){
              imprimirTablero2();
              checarganador();
              if(hayganador==1){
                i=100;
              }
            }
          }
        }
       
        printf("El ganador es %d", ganador);
       
        return 0;
      }
      
      
      imprimirTablero0() {
        int x[3][3];
        int i, j, a, b, m, n;
       
        for(i=0;i<=2;i++){
          for(j=0;j<=2;j++){
            x[i][j]=0;
          }
        }
       
        printf("\n");
        printf("*****************************");
        printf("\n");
       
        for(i=0;i<=2;i++){
          for(j=0;j<=2;j++){
            printf("[%d] ", x[i][j]);
          }
          printf("\n");
        }
       
        printf("\n");
        printf("*****************************");
        printf("\n");
      }
      
      
      imprimirTablero1() {
        int x[3][3];
        int i, j, a, b, m, n;
        int breakwhile;
       
        printf("\n");
        printf("*****************************");
        printf("\n");
       
        for(i=0;i<=2;i++){
          for(j=0;j<=2;j++){
            printf("Jugador 1 incerta la casilla");
            scanf("%d %d", &a, &b);
            if(x[a][b]==0){
              x[a][b]=1;
            }
            else{
              if(x[a][b]==1 || x[a][b]==2){
                breakwhile=1;
              }
             
              while(breakwhile==1){
                printf("Esa casilla ya esta tomada, elige otra: ");
                scanf("%d %d", &a, &b);
                if(x[a][b]==0){
                  x[a][b]=1;
                  breakwhile=2;
                }
              }
            }
           
            for(i=0;i<=2;i++){
              for(j=0;j<=2;j++){
                printf("[%d] ", x[i][j]);
              }
              printf("\n");
            }
          }
          printf("\n");
        }
        printf("\n");
        printf("*****************************");
        printf("\n");
      }
      
      
      imprimirTablero2() {
        int x[3][3];
        int i, j, a, b, m, n;
        int breakwhile;
       
        printf("\n");
        printf("*****************************");
        printf("\n");
       
        for(i=0;i<=2;i++){
          for(j=0;j<=2;j++){
            printf("Jugador 2 incerta la casilla");
            scanf("%d %d", &a, &b);
            if(x[a][b]==0){
              x[a][b]=2;
            }
            else{
              if(x[a][b]==1 || x[a][b]==2){
                breakwhile=1;
              }
              while(breakwhile==1){
                printf("Esa casilla ya esta tomada, elige otra: ");
                scanf("%d %d", &a, &b);
                if(x[a][b]==0){
                  x[a][b]=2;
                  breakwhile=2;
                }
              }
            }
           
            for(i=0;i<=2;i++){
              for(j=0;j<=2;j++){
                printf("[%d] ", x[i][j]);
              }
              printf("\n");
            }
          }
          printf("\n");
        }
        printf("\n");
        printf("*****************************");
        printf("\n");
      }
      
      int checarganador(int ) {
        int x[3][3];
        int i, j, a, b, m, n;
        if(x[1][1]==1 || x[1][1]==2){
          return 1;
        }
      }
    </pre>

