<!DOCTYPE html>

<html>  
  <head>  

    <title>
      Tarea 1
    </title> 
    
    <style>
      .tareas{
        background-color: rgb(108, 159, 161);
        color: azure;
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 4px;
        cursor: pointer;
      }

      .titulo{
        
        font-size: 28px;
        font-style: oblique;
        font-weight: bold;
        color: rgb(118, 159, 161);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .texto{
        font-size: 18px;
        padding-left: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .subtitulo{
        background-color: rgb(108, 159, 161);
        color: azure;
        font-size: 30px;
        text-align: center;
        border: none;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 18px;
        border-radius: 4px;
        text-decoration: none;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;  
      }

      .fotos{
        margin-left: 20px;
        margin-bottom: 20px;
      }
    </style>

  </head>

  <body>  

    <p class="titulo">
      &#9886; Página de Tareas de Jacqueline Hernández &#9887;
    </p>

    <p class="subtitulo"> 
     Tarea 1: Programas del manual del 23 al 41
    </p>

    <p class="texto">
      <strong>&star;</strong> Programa 23:
    </p>
    <img class="fotos" src="fotos/23.png">

    <p class="texto">
      <strong>&star;</strong> Programa 24:
    </p>
    <img class="fotos" src="fotos/24.png">

    <p class="texto">
      <strong>&star;</strong> Programa 25:
    </p>
    <img class="fotos" src="fotos/25.png">

    <p class="texto">
      <strong>&star;</strong> Programa 26:
    </p>
    <img class="fotos" src="fotos/26.png">

    <p class="texto">
      <strong>&star;</strong> Programa 27:
    </p>
    <img class="fotos" src="fotos/27.png">

    <p class="texto">
      <strong>&star;</strong> Programa 28:
    </p>
    <img class="fotos" src="fotos/28.png">

    <p class="texto">
      <strong>&star;</strong> Programa 29:
    </p>
    <img class="fotos" src="fotos/29.png">

    <p class="texto">
      <strong>&star;</strong> Programa 31:
    </p>
    <img class="fotos" src="fotos/31.png">

    <p class="texto">
      <strong>&star;</strong> Programa 32:
    </p>
    <img class="fotos" src="fotos/32.png">

    <p class="texto">
      <strong>&star;</strong> Programa 33:
    </p>
    <img class="fotos" src="fotos/33.png">

    <p class="texto">
      <strong>&star;</strong> Programa 34:
    </p>
    <img class="fotos" src="fotos/34.png">

    <p class="texto">
      <strong>&star;</strong> Programa 35:
    </p>
    <img class="fotos" src="fotos/35.png">

    <p class="texto">
      <strong>&star;</strong> Programa 36:
    </p>
    <img class="fotos" src="fotos/36.png">

    <p class="texto">
      <strong>&star;</strong> Programa 37:
    </p>
    <img class="fotos" src="fotos/37.png">

    <p class="texto">
      <strong>&star;</strong> Programa 38:
    </p>
    <img class="fotos" src="fotos/38.png">

    <p class="texto">
      <strong>&star;</strong> Programa 39:
    </p>
    <img class="fotos" src="fotos/39.png">

    <p class="texto">
      <strong>&star;</strong> Programa 40:
    </p>
    <img class="fotos" src="fotos/40.png">

    <p class="texto">
      <strong>&star;</strong> Programa 41:
    </p>
    <img class="fotos" src="fotos/41.png">



  </body>

</html>


