<!DOCTYPE html>

<html>  
  <head>  

    <title>
      Tarea 4
    </title> 
    
    <style>
      .tareas{
        background-color: rgb(108, 159, 161);
        color: azure;
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 4px;
        cursor: pointer;
      }

      .titulo{
        
        font-size: 28px;
        font-style: oblique;
        font-weight: bold;
        color: rgb(118, 159, 161);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .texto{
        font-size: 18px;
        padding-left: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .subtitulo{
        background-color: rgb(108, 159, 161);
        color: azure;
        font-size: 30px;
        text-align: center;
        border: none;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 18px;
        border-radius: 4px;
        text-decoration: none;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;  
      }

      .fotos{
        margin-left: 20px;
        margin-bottom: 20px;
      }
    </style>

  </head>

  <body>  

    <p class="titulo">
      &#9886; Página de Tareas de Jacqueline Hernández &#9887;
    </p>

    <p class="subtitulo"> 
     Tarea 4: Arreglo de 3x3 con incremento en cada casilla
    </p>

    <pre class="texto">
      #include &#60;stdio.h&#62;
      #include &#60;stdlib.h&#62;
        
        int main()
        {
            int x[3][3];
            int i, j, m, n, b;
            int a=0;
            int activar;
        
            printf("Ingresa numeros: ");
        
        
            for(i=0;i&#60;=2;i++){
                for(j=0;j&#60;=2;j++){
                    x[i][j]=0;
                }
            }
        
            printf("\n");
            printf("*****************************");
            printf("\n");
            for(i=0;i&#60;=2;i++){
                for(j=0;j&#60;=2;j++){
                    printf("[%d]     ", x[i][j]);
                    }
                printf("\n");
            }
            printf("\n");
            printf("*****************************");
            printf("\n");
        
        
        
        
             for(i=0;i&#60;=2;i++){
                for(j=0;j&#60;=2;j++){
                    printf("Ingresa un numero mayor a %d: ", a);
                     scanf("%d", &b);
                     if(b>a){
                        x[i][j]=b;
                        a=b;
                    }
                    else{
                     if(b&#60;=a){
                                activar=1;
                            }
                        while(activar==1){
                            printf("Ese numero no es mayor a %d, elige otro: ", a);
                            scanf("%d",&b);
                            if(b>a){
                                x[i][j]=b;
                                a=b;
                                activar=2;
                            }
        
                        }
                    }
                  printf("\n");
                    printf("*****************************");
                    printf("\n");
        
                    for(m=0;m&#60;=2;m++){
                        for(n=0;n&#60;=2;n++){
                            printf("[%d]     ", x[m][n]);
                        }
                        printf("\n");
                    }
                    printf("\n");
                    printf("*****************************");
                    printf("\n");
                }
                 printf("\n");
        
             }
        
            printf("Terminaste!");
        
        
            return 0;
        }
        
    </pre>

